; ========================================
; Twilio SIP Trunk Configuration for SalesCompass
; PJSIP configuration for Asterisk
; ========================================

; Transport for Twilio
[twilio-transport]
type=transport
protocol=udp
bind=0.0.0.0:5060

; Registration with Twilio
[twilio-registration]
type=registration
transport=twilio-transport
outbound_auth=twilio-auth
server_uri=sip:${TWILIO_SIP_DOMAIN}.pstn.twilio.com
client_uri=sip:salescompass@${TWILIO_SIP_DOMAIN}.pstn.twilio.com
retry_interval=60
expiration=3600

; Authentication credentials
[twilio-auth]
type=auth
auth_type=userpass
username=${TWILIO_SIP_USERNAME}
password=${TWILIO_SIP_PASSWORD}

; Twilio endpoint
[twilio-endpoint]
type=endpoint
transport=twilio-transport
context=from-twilio
disallow=all
allow=ulaw
allow=alaw
allow=g722
outbound_auth=twilio-auth
aors=twilio-aor
from_domain=${TWILIO_SIP_DOMAIN}.pstn.twilio.com
direct_media=no
force_rport=yes
rewrite_contact=yes
ice_support=no
use_avpf=no
media_use_received_transport=yes
trust_id_inbound=yes
send_pai=yes
send_rpid=yes

; Address of Record
[twilio-aor]
type=aor
contact=sip:${TWILIO_SIP_DOMAIN}.pstn.twilio.com:5060
qualify_frequency=60

; Identify Twilio by IP
[twilio-identify]
type=identify
endpoint=twilio-endpoint
match=${TWILIO_SIP_DOMAIN}.pstn.twilio.com

; ========================================
; Common Twilio IP ranges (add as needed)
; See: https://www.twilio.com/docs/sip-trunking/ip-address-allowlisting
; ========================================
[twilio-identify-na1]
type=identify
endpoint=twilio-endpoint
match=54.172.60.0/30
match=54.244.51.0/30
match=54.171.127.192/30
match=35.156.191.128/30
match=54.65.63.192/30
match=54.169.127.128/30
match=54.252.254.64/30
match=177.71.206.192/30
