; ========================================
; WebRTC Configuration for Asterisk
; Enables browser-based calling via SIP.js
; ========================================

; ----------------------------------------
; WSS Transport for WebRTC
; ----------------------------------------
[webrtc-transport]
type=transport
protocol=wss
bind=0.0.0.0:8089
cert_file=/etc/asterisk/certs/fullchain.pem
priv_key_file=/etc/asterisk/certs/privkey.pem

; ----------------------------------------
; WebRTC Endpoint Template
; All WebRTC users inherit from this
; ----------------------------------------
[webrtc-endpoint](!)
type=endpoint
transport=webrtc-transport
context=from-webrtc
disallow=all
allow=opus
allow=ulaw
allow=alaw
dtls_auto_generate_cert=yes
webrtc=yes
media_encryption=dtls
media_encryption_optimistic=yes
use_avpf=yes
ice_support=yes
bundle=yes
max_audio_streams=1
rtcp_mux=yes
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes

; ----------------------------------------
; WebRTC Auth Template
; ----------------------------------------
[webrtc-auth](!)
type=auth
auth_type=userpass

; ----------------------------------------
; WebRTC AOR Template
; ----------------------------------------
[webrtc-aor](!)
type=aor
max_contacts=5
remove_existing=yes
qualify_frequency=30

; ========================================
; Sample WebRTC User Endpoints
; Create one section per user
; ========================================

; Extension 1001
[1001](webrtc-endpoint)
auth=1001-auth
aors=1001-aor
callerid="User 1001" <1001>

[1001-auth](webrtc-auth)
username=1001
password=${WEBRTC_1001_PASSWORD}

[1001-aor](webrtc-aor)

; Extension 1002
[1002](webrtc-endpoint)
auth=1002-auth
aors=1002-aor
callerid="User 1002" <1002>

[1002-auth](webrtc-auth)
username=1002
password=${WEBRTC_1002_PASSWORD}

[1002-aor](webrtc-aor)

; Extension 1003
[1003](webrtc-endpoint)
auth=1003-auth
aors=1003-aor
callerid="User 1003" <1003>

[1003-auth](webrtc-auth)
username=1003
password=${WEBRTC_1003_PASSWORD}

[1003-aor](webrtc-aor)
